# translator-bot

./: Procfile  build.gradle  config.yml  deploy.yml  settings.gradle
chart-folder/: Chart.yaml  how-to chart  values.yaml
chart-folder/templates/: deployment.yaml
src/main/java/com/gmail/arthurstrokov/translatorbot/: TranslatorBotApplication.java
src/main/java/com/gmail/arthurstrokov/translatorbot/bot/: TranslatorBot.java
src/main/java/com/gmail/arthurstrokov/translatorbot/configuration/: CacheConfig.java  ExceptionHandlerAdvice.java  FeignSupportConfig.java  GlobalProperties.java  RetreiveMessageErrorDecoder.java
src/main/java/com/gmail/arthurstrokov/translatorbot/controllers/: TranslatorBotController.java
src/main/java/com/gmail/arthurstrokov/translatorbot/exceptions/: ExceptionMessage.java  ResourceBadRequestException.java  ResourceMethodNotAllowedException.java  ResourceNotFoundException.java  ResourceUnauthorizedException.java
src/main/java/com/gmail/arthurstrokov/translatorbot/gateway/: TranslatorBotFeignClient.java
src/main/java/com/gmail/arthurstrokov/translatorbot/service/: LingvoApiService.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/gmail/arthurstrokov/translatorbot/: TranslatorBotApplicationTests.java
